.card
    width: 100%
    //background-color: red
    height: 800px
    
    .card_back
        width: 100%
        padding-top: 50px

        .card_frame
            border: 1px solid rgba(211, 211, 211, 0.5)
            max-width: 430px
            height: 600px
            background-color: white
            margin: auto
            padding-top: 20px
            box-shadow: -5px 5px 10px -4px rgba(0,0,0,0.3)
            .card_content
                width: 390px
                height: 560px
                background-color: #f1f1f1
                margin: auto
                padding: 25px
                h2
                    font-size: 2rem
                    font-family: 'Raleway', sans-serif
                    font-weight: 600
                    text-transform: uppercase
                    border-top: 3px solid orange
                    margin-bottom: 25px
                    width: 40px
                    margin-top: 20px

                    

                p
                    font-family: 'Raleway', sans-serif
                    font-size: 2rem
                    width: 90%
                    font-weight: 600
                    margin: auto
                cite
                    font-family: 'Raleway', sans-serif
                    
                    
                    
            .qoutel, .qouter
                font-family: 'Gravitas One', cursive
                font-size: 60px
                height: 40px
               
            .qouter
                text-align: right
            .more_btn
                font-family: 'Raleway', sans-serif
                background-color: rgba(52, 136, 153, 0.5)
                width: 150px
                height: 50px
                line-height: 50px
                text-align: center
                margin: auto
                text-transform: uppercase
                margin-top: 25px
                box-shadow: -2px 2px 10px -4px rgba(0,0,0,0.3)
                font-weight: 600
                
                    

  