.card2
    width: 100%
    //background-color: red
    height: 800px
    margin-top: 50px
    
    .card_back_back2
        width: 350px
        background-color: #272727
        height: 10px
        margin: auto
        
    
    .card_back2
        width: 100%
        padding-top: 0px
        height: 50px
        

        .card_frame2
            border: 1px solid rgba(211, 211, 211, 0.5)
            max-width: 430px
            height: 600px
            background-color: white
            margin: auto
            padding-top: 20px
            box-shadow: -5px 5px 10px -4px rgba(0,0,0,0.3)
            .card_content2
                width: 390px
                height: 560px
                background-color: #f1f1f1
                margin: auto
                padding: 25px
                .about_back2
                    width: 100px
                    height: 20px
                    background-color: rgba(255, 165, 0, 0.4)
                    position: relative
                    top: 35px
                    left: -10px
                
                h2
                    font-size: 2rem
                    font-family: 'Raleway', sans-serif
                    font-weight: 600
                    text-transform: uppercase
                    border-top: none
                    margin-bottom: 25px
                    width: 40px
                    margin-top: 0px
                    z-index: 99

                    

                p
                    font-family: 'Raleway', sans-serif
                    font-size: 2rem
                    width: 90%
                    font-weight: 600
                    margin: auto
                cite
                    font-family: 'Raleway', sans-serif
                    
                    
                    
            .qoutel2, .qouter2
                font-family: 'Gravitas One', cursive
                font-size: 60px
                height: 40px
               
            .qouter2
                text-align: right
            .more_btn2
                font-family: 'Raleway', sans-serif
                background-color: rgba(52, 136, 153, 0.5)
                width: 150px
                height: 50px
                line-height: 50px
                text-align: center
                margin: auto
                text-transform: uppercase
                margin-top: 25px
                box-shadow: -2px 2px 10px -4px rgba(0,0,0,0.3)
                font-weight: 600
                transition: 0.5s ease
                &:hover
                    background-color: orange
                
                
                
                
                
                
                
                
                
                
                
                
/* POPUP */              
                
                
/* Popup container - can be anything you want */
.popup 
    position: relative
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    width: 150px
    margin: auto



/* The actual popup */
.popup 
    .popuptext
        width: 390px
        height: 450px
        visibility: hidden
        background-color: #2c2c2c
        color: #fff
        text-align: left
        //border-radius: 6px
        padding: 25px 15px
        position: absolute
        z-index: 1
        bottom: 125%
        left: 50%
        margin-left: -195px
        line-height: 20px
        font-size: 1rem
        text-transform: none
        &:first-letter
            font-size: 2.5rem
            font-family: serif 


/* Popup arrow */
.popup .popuptext::after 
    content: ""
    position: absolute
    top: 100%
    left: 50%
    margin-left: -5px
    border-width: 5px
    border-style: solid
    border-color: #2c2c2c transparent transparent transparent


/* Toggle this class - hide and show the popup */
.popup .show 
    visibility: visible
    -webkit-animation: fadeIn 1s
    animation: fadeIn 1s
    
    



    





